MONGO_URL='mongodb://root:example@127.0.0.1:27017/?retryWrites=true&w=majority'
PORT=5001
JWT_SECRET = "striveeveryday"
NAME = "Reymundo Abbott"
EMAIL = "reymundo.abbott@ethereal.email"
PASSWORD = "BW4HmRvBTXzF4NWtgQ"
SMS_URL="https://api.onfonmedia.co.ke/v1/sms/SendBulkSMS"
SMS_API_KEY="oPy1Ec6KXu23JsHxaTwz80miRNLdb54ItrB9lOnqSjkZWGQ7"
SMS_SENDER_ID="Mobitext"
SMS_CLIENT_ID="stefinny"
MAIL_HOST=mail.onfonmedia.com
MAIL_PORT=465
mail_user=alerter@onfonmedia.com
MAIL_PASSWORD=qMRwvWQ4)%-n